@home=localhost:8080
###
@id=101
GET {{home}}/{{id}}

###
@username=UserA
GET {{home}}/get_users
Content-Type: application/json

{
  "username": "{{username}}"
}

###
POST {{home}}/create_user
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "userAPass123"
}

###
DELETE {{home}}/delete_user
Content-Type: application/json

{
  "id": 202,
  "username": "UserB",
  "password": "userBPass123"
}

###
PATCH {{home}}/update_user
Content-Type: application/json

{
  "id": 101,
  "username": "UserA",
  "password": "userAPass123",
  "new_username": "UserC",
  "new_password": "userCPass456"
}

###
GET {{home}}/101/202
Content-Type: application/json

{
  "id": 101,
  "username": "UserA",
  "password": "userAPass123"
}

###
POST {{home}}/add_node
Content-Type: application/json

{
  "user_id": 101,
  "username": "UserA",
  "password": "userAPass123",
  "name": "Node1",
  "text": "Sample text for Node1"
}

###
DELETE {{home}}/delete_node
Content-Type: application/json

{
  "id": 301,
  "user_id": 101,
  "username": "UserA",
  "password": "userAPass123"
}

###
PATCH {{home}}/edit_node
Content-Type: application/json

{
  "id": 301,
  "user_id": 101,
  "username": "UserA",
  "password": "userAPass123",
  "name": "Work Requirements",
  "text": "Productivity"
}
